# JITL

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  gradle.properties
src/main/java/net/jitl/client/: ChatUtils.java  ClientEventHandler.java  ClientLoginChecker.java  EmissiveModelGeometry.java  JBlockColours.java  JModelLayers.java
src/main/java/net/jitl/common/: JManagers.java
src/main/resources/: jitl.mixin.json
src/main/resources/assets/jitl/: sounds.json
src/main/resources/assets/jitl/animations/: big_hongo.animation.json  blacksmith.animation.json  blazier.animation.json  blizzard.animation.json  boil_trader.animation.json  boomboom.animation.json  burning_light.animation.json  capybara.animation.json  cavurn.animation.json  cloud_ghost.animation.json  corbanian_mollusk.animation.json  crystal_cluster.animation.json  darkener.animation.json  darkness_crawler.animation.json  depths_beast.animation.json  dynaster.animation.json  eskimo.animation.json  euca_charger.animation.json  euca_hopper.animation.json  floro.animation.json  frozen_frostbiter.animation.json  goldbot.animation.json  golder.animation.json  grindstone.animation.json  gunsmith.animation.json  hell_turtle.animation.json  hooded.animation.json  illager_mech.animation.json  inferno_blaze.animation.json  jungle_turtle.animation.json  mage.animation.json  neutral_sentry_stalker.animation.json  obelisk.animation.json  overgrown_merchant.animation.json  overseer.animation.json  overseer_elder.animation.json  permafraust.animation.json  purplian.animation.json  reaper.animation.json  red_tordo.animation.json  (+26 more)
src/main/resources/assets/jitl/atlases/: des_shield.json
src/main/resources/assets/jitl/blockstates/: airroot.json  airroot_melon.json  ancient_catalyst.json  ancient_obelisk.json  ancient_stone.json  ancient_stone_runic_0.json  ancient_stone_runic_1.json  ancient_stone_runic_2.json  ancient_stone_runic_3.json  ash_block.json  ashual_block.json  ashual_ore.json  bitterwood_campfire.json  bitterwood_sapling.json  blazier_brick_button.json  blazier_brick_fence.json  blazier_brick_fence_gate.json  blazier_brick_pressure_plate.json  blazier_brick_slab.json  blazier_brick_stairs.json  blazier_brick_wall.json  blazier_bricks.json  blazier_metal.json  blazier_metal_button.json  blazier_metal_fence.json  blazier_metal_fence_gate.json  blazier_metal_pressure_plate.json  blazier_metal_slab.json  blazier_metal_stairs.json  blazier_metal_wall.json  blazier_trophy.json  blazium_block.json  blazium_ore.json  bleedstone_block.json  blood_bricks.json  blood_lamp.json  blood_pillar.json  blood_rock.json  blood_rune.json  bloodcrust_block.json  (+736 more)
src/main/resources/assets/jitl/equipment/: bloodcrust.json  celestium.json  crystal_flake.json  flairium.json  flame.json  frostbitten.json  gorbite.json  hellmetal.json  hollow.json  lunium.json  orbadite.json  sapphire.json  shadium.json  twilight.json
src/main/resources/assets/jitl/geo/: arana_king.geo.json  auron.json  big_hongo.json  blacksmith.geo.json  blazier.json  blizzard.json  bosscrystal.json  brown_hongo.json  burning_light.geo.json  calcia.json  capybara.json  caveling.json  corallator.json  corbanian_mollusk.json  crystal_cluster.geo.json  darkener.json  depths_beast.json  dynaster.json  escaped_convict.json  eskimo.geo.json  eudor.json  floro.json  flungas.json  frightener.json  frozen_frostbiter.json  goldbot.json  golder.json  green_tordo.json  grindstone.json  gunsmith.geo.json  hell_turtle.json  hellbot.json  hellwing.json  hooded.json  ice_golem.json  illager_mech.json  inferno_blaze.json  leaf_blower.json  logger.json  mini_ghast.json  (+44 more)
src/main/resources/assets/jitl/items/: aero_lotus_spawn_egg.json  airmelon.json  airroot_3.json  airroot_melon.json  airroot_seeds.json  alloy_mender_spawn_egg.json  ancient_catalyst.json  ancient_chunk.json  ancient_eye_of_opening.json  ancient_fragment.json  ancient_obelisk.json  ancient_piece.json  ancient_shard.json  ancient_socket.json  ancient_stone.json  ancient_stone_runic_0.json  ancient_stone_runic_1.json  ancient_stone_runic_2.json  ancient_stone_runic_3.json  aqua_stone.json  aquatic_knife.json  arana_king_spawn_egg.json  ash.json  ash_block.json  ashual_block.json  ashual_ore.json  auron_spawn_egg.json  b_divinity_spawn_egg.json  b_overgrown_spawn_egg.json  back_biter.json  balmy_teardrop.json  beastly_stomach.json  big_hongo_spawn_egg.json  bile_vial.json  bitterwood_campfire.json  bitterwood_sapling.json  blacksmith_spawn_egg.json  blade_of_dark_keeper.json  blazier_brick_button.json  blazier_brick_fence.json  (+1472 more)
src/main/resources/assets/jitl/lang/: en_us.json  ru_ru.json
src/main/resources/assets/jitl/particles/: bubble.json  cloudia.json  doomsbringer.json  enlightenment.json  floro_mud.json  green_flame.json  hellstone_projectile.json  iceball.json  iridium_torch.json  swamp_fly.json  terrania.json  wizards_star.json
src/main/resources/data/jitl/advancements/: grant_book_on_first_join.json
src/main/resources/data/jitl/damage_type/: bradberry_bush.json  demonic_bomb.json  fire_bomb.json  redcurrant_bush.json
src/main/resources/data/jitl/dimension/: boil.json  cloudia.json  corba.json  depths.json  euca.json  frozen.json  senterian.json  terrania.json
src/main/resources/data/jitl/dimension_type/: boil.json  cloudia.json  corba.json  depths.json  euca.json  frozen.json  senterian.json  terrania.json
src/main/resources/data/jitl/enchantment/: ambit.json  faithful.json  lightweight.json  razor.json  scorching.json
src/main/resources/data/jitl/jukebox_song/: record.boil_1.json  record.euca_1.json  record.euca_2.json  record.euca_3.json  record.frozen_1.json  record.gold_plains.json  record.underwater_world.json
src/main/resources/data/jitl/loot_table/: grant_book_on_first_join.json  lore_scroll.json
src/main/resources/data/jitl/recipe/: airroot_melon.json  ash_from_block.json  ashual_block.json  bitterwood_campfire.json  blazier_brick_button.json  blazier_brick_fence.json  blazier_brick_fence_gate.json  blazier_brick_pressure_plate.json  blazier_brick_slab.json  blazium_block.json  (+565 more)
(+8096 files in other folders)
