org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.23
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

jei_version=19.5.0.31
jer_version=1.5.0.4
curios_version=9.0.5+1.21
gekolib_version=1.21:4.5.8
patchouli_version=1.20.6-86-NEOFORGE-SNAPSHOT

mod_id=jitl
mod_name=Journey Into the Light
mod_license=All Rights Reserved
mod_version=2.1.9
mod_group_id=net.jitl.core.init.jitl
mod_authors=AllShamNoWow101(The_SlayerMC), Dizzlepop-MIA
mod_description=A full progressional experience that adds Weapons, Mobs, Dimensions, Bosses, and much more to your game.