org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_license=All Rights Reserved
mod_authors=AllShamNoWow101(The_SlayerMC), Dizzlepop
mod_description=A full progressional experience that adds Weapons, Mobs, Dimensions, Bosses, and much more to your game.

minecraft_version=1.20.4
minecraft_version_range=[1.20,1.21)
forge_version=49.0.38
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=parchment
mapping_version=2023.12.10-1.20.2
mod_id=jitl
mod_name=Journey Into the Light
mod_version=2.1
mod_group_id=net.jitl.core.init.jitl