org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

sub_minecraft_version=1.21
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.13-beta
neo_version_range=[1.21.11,)
loader_version_range=[1,)

jei_version=26.0.0.4
jer_version=6174588
curios_version=11.0.1+1.21.5
geckolib_version=1.21.11:5.4-alpha-1
patchouli_version=88
emi_version=1.1.20+1.21.1

mod_id=jitl
mod_name=Journey Into the Light
mod_license=All Rights Reserved
mod_version=2.2.7
mod_group_id=net.jitl.core.init.jitl
mod_authors=AllShamNoWow101
mod_description=A full progressional experience that adds Weapons, Mobs, Dimensions, Bosses, and much more to your game.