org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

sub_minecraft_version=1.21
sub_sub_minecraft_version=1.21.1
minecraft_version=1.21.3
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.3.7-beta
neo_version_range=[21.1.0,)
loader_version_range=[4,)

jei_version=19.18.3.204
jer_version=1.5.1.10
curios_version=9.0.9+1.21
gekolib_version=1.21.1:4.6.6
patchouli_version=87

mod_id=jitl
mod_name=Journey Into the Light
mod_license=All Rights Reserved
mod_version=2.2.2
mod_group_id=net.jitl.core.init.jitl
mod_authors=AllShamNoWow101(The_SlayerMC)
mod_description=A full progressional experience that adds Weapons, Mobs, Dimensions, Bosses, and much more to your game.