org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.232
neo_version_range=[20.4,)
loader_version_range=[2,)

jei_version=17.3.0.49
jer_version=1.5.0.4
curios_version=7.3.4+1.20.4
gekolib_version=1.20.4:4.4.4
patchouli_version=1.20.4-85-NEOFORGE-SNAPSHOT

mod_id=jitl
mod_name=Journey Into the Light
mod_license=All Rights Reserved
mod_version=2.1.4
mod_group_id=net.jitl.core.init.jitl
mod_authors=AllShamNoWow101(The_SlayerMC), Dizzlepop-MIA
mod_description=A full progressional experience that adds Weapons, Mobs, Dimensions, Bosses, and much more to your game.Example mod description.