org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.17-beta
neo_version_range=[26.1.2.17-beta,)
loader_version_range=[1,)

jei_version=29.5.0.26
jer_version=6174588
curios_version=15.0.0-beta.2+26.1.2
geckolib_version=5.5.1
patchouli_version=88
emi_version=1.1.20+1.21.1

mod_id=jitl
mod_name=Journey Into the Light
mod_license=All Rights Reserved
mod_version=2.2.7
mod_group_id=net.jitl.core.init.jitl
mod_authors=AllShamNoWow101
mod_description=A full progressional experience that adds Weapons, Mobs, Dimensions, Bosses, and much more to your game.