org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19

sub_minecraft_version=1.21
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.133
neo_version_range=[21.1.0,)
loader_version_range=[4,)

jei_version=19.21.0.247
jer_version=6174588
curios_version=9.2.2+1.21.1
gekolib_version=1.21.1:4.7.3
patchouli_version=88
emi_version=1.1.20+1.21.1

mod_id=jitl
mod_name=Journey Into the Light
mod_license=All Rights Reserved
mod_version=2.2.5
mod_group_id=net.jitl.core.init.jitl
mod_authors=AllShamNoWow101(The_SlayerMC)
mod_description=A full progressional experience that adds Weapons, Mobs, Dimensions, Bosses, and much more to your game.