org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_license=All Rights Reserved
mod_authors=AllShamNoWow101(The_SlayerMC), Dizzlepop
mod_description=A full progressional experience that adds Weapons, Mobs, Dimensions, Bosses, and much more to your game.

jitl_version=2.0.0.17
minecraft_version=1.20.4
jei_mc_version=1.20.2
minecraft_version_range=[1.20,1.21)
forge_version=49.0.14
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=parchment
mapping_version=2023.10.08-1.20.2
mod_id=jitl
mod_name=Journey Into the Light
mod_version=2.0.0.17
mod_group_id=net.jitl.core.init.jitl